<html>
<head>
<title>Register page</title>
<style>
body{
	/*background-color:rgba(128,0,0,0.45)*/
	background:url("register3.jpg");
	background-size:cover;
}
center{
		margin-top:100px;
}
table{
		border:5px solid white;
		height:400px;
		width:500px;
		background-color:black;
		opacity:0.8;
		color:white;
}
td{
	padding:40px;
	font-weight:bold;
	font-size:20px;
}
h1{
	text-decoration:underline;
}
.register{
			width:120px;
			font-size:20px;
			font-weight:bold;
			height:40px;
			background-color:#2471A3;
			color:white;
			border:4px groove #5D6D7E;
}
.register:hover{
					border:2px solid white;
}
</style>
<body>
<center>
	<h1>Register your name</h1>
	<form>
		<table>
			<tr><td><label>Username:</label><td><input type="text" placeholder="Enter your username" 
			name="enter a new username"></tr>
			<tr><td><label>Password:</label><td><input type="password" placeholder="enter your password" 
			name=""></tr>
			<tr><td><label>Password:</label><td><input type="password" placeholder="re-enter your password" 
			name=""></tr>
			<tr><td colspan=2 align="center"><input type="submit" name="register" value="Register"
			class="register"></tr>
		</table>
	</form>
</center>
</body>
</html>